\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chirurgie}
\citation{bauing}
\citation{raatschen}
\citation{raatschen}
\citation{raatschen}
\citation{camditw}
\citation{yildiz2022validation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Einleitung}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{1}{\textbf {Einleitung}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulation einer statischen Festigkeitsanalyse mit 3D-Solids \cite  {raatschen}}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fem}{{1.1}{1}{Simulation einer statischen Festigkeitsanalyse mit 3D-Solids \cite {raatschen}}{figure.caption.5}{}}
\citation{ouster_manual}
\citation{zed_manual}
\citation{zed_manual}
\citation{frauenhofer}
\citation{ptc_siemens}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung und Simulationsanforderungen}{2}{section.1.2}\protected@file@percent }
\AC@undonewlabel{acro:ros}
\newlabel{acro:ros}{{1.2}{2}{Zielsetzung und Simulationsanforderungen}{section*.6}{}}
\acronymused{ros}
\citation{ptc_siemens}
\citation{ptc_siemens}
\citation{gao2021digital}
\citation{ariyachandra2020digital}
\citation{bi2022smart}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stand der Technik}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Positive Train Control \cite  {ptc_siemens}}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ptc_siemens}{{1.2}{3}{Positive Train Control \cite {ptc_siemens}}{figure.caption.7}{}}
\AC@undonewlabel{acro:lidar}
\newlabel{acro:lidar}{{1.3}{3}{Stand der Technik}{section*.8}{}}
\acronymused{lidar}
\citation{frauenhofer}
\citation{sengupta2020choice}
\AC@undonewlabel{acro:gnss}
\newlabel{acro:gnss}{{1.3}{4}{Stand der Technik}{section*.9}{}}
\acronymused{gnss}
\AC@undonewlabel{acro:imu}
\newlabel{acro:imu}{{1.3}{4}{Stand der Technik}{section*.10}{}}
\acronymused{imu}
\@setckpt{./doc/101kap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
