\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Hardware- und Softwarekomponenten}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{9}{\textbf {Hardware- und Softwarekomponenten}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardwarekomponenten}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EMMA}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schienenfahrzeug des Forschungsprojektes}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:robtrain}{{3.1}{9}{Schienenfahrzeug des Forschungsprojektes}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Auswertungsverfahren der Sensordaten}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hsware}{{3.2}{9}{Auswertungsverfahren der Sensordaten}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Messaufbau}{10}{subsection.3.1.2}\protected@file@percent }
\AC@undonewlabel{acro:kmac}
\newlabel{acro:kmac}{{3.1.2}{10}{Messaufbau}{section*.19}{}}
\acronymused{kmac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Messplatz am KMAC}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:messplatz}{{3.3}{10}{Messplatz am KMAC}{figure.caption.20}{}}
\citation{zed}
\citation{zed}
\citation{zed}
\citation{ouster_manual}
\citation{git_os}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eingesetzte Sensorik}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stereolabs ZED2 und Ouster OS1}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:os_zed}{{3.4}{11}{Stereolabs ZED2 und Ouster OS1}{figure.caption.21}{}}
\AC@undonewlabel{acro:fps}
\newlabel{acro:fps}{{3.1.3}{11}{Eingesetzte Sensorik}{section*.22}{}}
\acronymused{fps}
\AC@undonewlabel{acro:sdk}
\newlabel{acro:sdk}{{3.1.3}{11}{Eingesetzte Sensorik}{section*.23}{}}
\acronymused{sdk}
\citation{zed_manual}
\citation{zed}
\citation{imu_manual}
\citation{zed_manual}
\citation{zed}
\citation{imu_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Senorbilder der Entfernungswerte, Intensit채tswerte, Rauschwerte und Reflektivit채tswerte am Messstandort}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:os_image}{{3.5}{12}{Senorbilder der Entfernungswerte, Intensit채tswerte, Rauschwerte und Reflektivit채tswerte am Messstandort}{figure.caption.24}{}}
\citation{rosbook}
\citation{gazebo}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces IMU Daten der Stereolabs ZED2 und des Ouster OS1 \cite  {zed_manual}, \cite  {zed}, \cite  {imu_manual}}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:imu_vergleich}{{3.1}{13}{IMU Daten der Stereolabs ZED2 und des Ouster OS1 \cite {zed_manual}, \cite {zed}, \cite {imu_manual}}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Softwarekomponenten}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Robot-Operating-System}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gazebo}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gazebo-Train}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulationsmodell Gazebo-Train}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gazebo_train}{{3.6}{14}{Simulationsmodell Gazebo-Train}{figure.caption.26}{}}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{3.2.3}{14}{Gazebo-Train}{section*.27}{}}
\acronymused{gui}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Erstellung einer Simulationsumgebung mit dem Gazebo-Buildeditor}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:buildeditor}{{3.7}{15}{Erstellung einer Simulationsumgebung mit dem Gazebo-Buildeditor}{figure.caption.28}{}}
\@setckpt{./doc/103kap3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{22}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
