\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{elektrischemesstechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Methodik}}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{methodik}{{4}{16}{\textbf {Methodik}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulationsmodell}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kalibrierung des Simulationsmodells}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vorgehensweise für die Sensoreinstellung des Modell}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fluss_sensor}{{4.1}{16}{Vorgehensweise für die Sensoreinstellung des Modell}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kalibrierung der IMU}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vergleich der IMU-Daten der ZED2 und ZED2 mit Ouster}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:zed_os1}{{4.2}{17}{Vergleich der IMU-Daten der ZED2 und ZED2 mit Ouster}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zusammenfassung der ZED-Daten}}{18}{table.caption.31}\protected@file@percent }
\newlabel{tab:zed_imu}{{4.1}{18}{Zusammenfassung der ZED-Daten}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linearen Beschleunigung in Z-Richtung nach erster Messung ohne Gleise}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:imu_lin_o_gleis}{{4.3}{19}{Linearen Beschleunigung in Z-Richtung nach erster Messung ohne Gleise}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linearen Beschleunigung in Z-Richtung nach erster Messung auf den Gleisen}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:imu_lin_gleis}{{4.4}{20}{Linearen Beschleunigung in Z-Richtung nach erster Messung auf den Gleisen}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linearen Beschleunigungen nach erster Messung auf den Gleisen}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:imu_erste_lb}{{4.5}{20}{Linearen Beschleunigungen nach erster Messung auf den Gleisen}{figure.caption.34}{}}
\citation{sdf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Abweichung der Linearen Beschleunigungen nach erster Messung}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:imu_erste_wg}{{4.6}{21}{Abweichung der Linearen Beschleunigungen nach erster Messung}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kalibrierung des Lidar-Sensors}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Standardabweichungen der Lidar-Daten der Simulation und des Ousters}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:std_scan}{{4.7}{22}{Standardabweichungen der Lidar-Daten der Simulation und des Ousters}{figure.caption.36}{}}
\citation{icp}
\citation{open3D}
\citation{icp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Punktwolken des Messplatzes mit dem Scan des 0-Rings (oben) und des 16-Rings (unten)}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ring_merged}{{4.8}{23}{Punktwolken des Messplatzes mit dem Scan des 0-Rings (oben) und des 16-Rings (unten)}{figure.caption.37}{}}
\AC@undonewlabel{acro:icp}
\newlabel{acro:icp}{{4.1.3}{23}{Kalibrierung des Lidar-Sensors}{section*.38}{}}
\acronymused{icp}
\citation{cc}
\citation{camcali}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ICP-Registrierungsalgorithmus des ganzen Scans (oben) und halben Scans (unten)}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:scan_merged}{{4.9}{24}{ICP-Registrierungsalgorithmus des ganzen Scans (oben) und halben Scans (unten)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kalibrierung der Stereokamera}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kamerakalibrierung mit ROS}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:camcali}{{4.10}{25}{Kamerakalibrierung mit ROS}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Aufbau des Messplatzes Schienenfahrzeuglabor (links) und Simulation (rechts)}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:apiltag_merg}{{4.11}{26}{Aufbau des Messplatzes Schienenfahrzeuglabor (links) und Simulation (rechts)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Punktwolke der Distanzerkennung am Messplatzes}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rviz_depth}{{4.12}{26}{Punktwolke der Distanzerkennung am Messplatzes}{figure.caption.42}{}}
\@setckpt{./doc/104kap4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{22}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
