\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Evaluation}}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{27}{\textbf {Evaluation}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beurteilung der Ergebnisse}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beurteilung des IMU-Sensors}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Absolute Messabweichung der IMU-Daten}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:imu_mean}{{5.1}{27}{Absolute Messabweichung der IMU-Daten}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relative Messabweichung der IMU-Daten}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:imu_std}{{5.2}{28}{Relative Messabweichung der IMU-Daten}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Differenzen der IMU-Daten zwischen der ZED2 und der Simulation}}{29}{table.caption.45}\protected@file@percent }
\newlabel{tab:zed_simulated_diff}{{5.1}{29}{Differenzen der IMU-Daten zwischen der ZED2 und der Simulation}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beurteilung des Lidar-Sensors}{29}{subsection.5.1.2}\protected@file@percent }
\citation{ouster_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Standardabweichungen der Lidar-Daten der Simulation und des Ousters}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:std_scan_ok}{{5.3}{30}{Standardabweichungen der Lidar-Daten der Simulation und des Ousters}{figure.caption.46}{}}
\AC@undonewlabel{acro:rmse}
\newlabel{acro:rmse}{{5.1.2}{30}{Beurteilung des Lidar-Sensors}{section*.47}{}}
\acronymused{rmse}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vergleich der 2D-Scans des Ouster OS1 und dem Simulationsmodell}}{31}{table.caption.48}\protected@file@percent }
\newlabel{tab:scanmaching}{{5.2}{31}{Vergleich der 2D-Scans des Ouster OS1 und dem Simulationsmodell}{table.caption.48}{}}
\citation{limits_zed}
\citation{stereocali}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RSME der verwendeten Punkte der Punktwolken}}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:inlier_rsme}{{5.4}{32}{RSME der verwendeten Punkte der Punktwolken}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Beurteilung der Stereokamera}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Abstandsmessung mit der Tiefenkamera}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:depth}{{5.5}{33}{Abstandsmessung mit der Tiefenkamera}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Beurteilung der Simulationsumgebung}{33}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Statistische Verteilung mit CloudCompare des 18. Rings (links) und dem halb 18. Ring (rechts)}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:graph_18}{{5.6}{34}{Statistische Verteilung mit CloudCompare des 18. Rings (links) und dem halb 18. Ring (rechts)}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitation}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ausblick für die Forschung}{35}{section.5.3}\protected@file@percent }
\@setckpt{./doc/105kap5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{22}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
