\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bauer}
\citation{euspa}
\citation{gpsgov}
\citation{handbookgnss}
\citation{bauer}
\citation{euspa}
\citation{gpsgov}
\citation{handbookgnss}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Zusammenfassung und Ausblick}}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{zusammenfassung}{{5}{13}{\textbf {Zusammenfassung und Ausblick}}{chapter.5}{}}
\@writefile{toc}{\vspace  {0.8cm}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Systemparameter GNSS \cite  {bauer}, \cite  {euspa}, \cite  {gpsgov}, \cite  {handbookgnss}\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{Systemparametergnss}{{5.1}{13}{Systemparameter GNSS \cite {bauer}, \cite {euspa}, \cite {gpsgov}, \cite {handbookgnss}\relax }{table.caption.15}{}}
\citation{bauer}
\citation{bauer}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Einzelfehler nach \cite  {bauer}}}{15}{table.caption.16}\protected@file@percent }
\newlabel{einzelfehler}{{5.2}{15}{Einzelfehler nach \cite {bauer}}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Messaufbau am Standort Justizplatz\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:justizplatz}{{5.1}{16}{Messaufbau am Standort Justizplatz\relax }{figure.caption.17}{}}
\@setckpt{./doc/111kap11}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{mytabfnValuee}{1}
}
