\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Beispiele}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{beispiele}{{1}{1}{\textbf {Beispiele}}{chapter.1}{}}
\@writefile{toc}{\vspace  {0.8cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formale Struktur der Arbeit}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:zb}
\newlabel{acro:zb}{{1.1}{3}{Formale Struktur der Arbeit}{section*.3}{}}
\acronymused{zb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Was ganz Allgemeines}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Welche Dateien braucht man wirklich?}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Was ist eigentlich Blindtext?}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wie macht man Aufz채hlungen?}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabellen beschriftet man \underline  {oberhalb}\relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabelle1}{{1.1}{6}{Tabellen beschriftet man \underline {oberhalb}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tabelle}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ein Buch mit sieben Siegeln}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Verdammt nochmal, ich will selbst entscheiden}{6}{subsection.1.3.2}\protected@file@percent }
\citation{web}
\citation{web}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabellen beschriftet man \underline  {oberhalb}\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tabelle2}{{1.2}{7}{Tabellen beschriftet man \underline {oberhalb}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  Tabellen체berschrift mit Referenzierung \cite  {web}\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{Systemparametergnss}{{1.3}{7}{Tabellen체berschrift mit Referenzierung \cite {web}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Zusammenfassung der Messdaten\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:zed_imu}{{1.4}{8}{Zusammenfassung der Messdaten\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Formeln}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Einf체gen von Bildern}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces figure\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{bild2}{{1.1}{9}{figure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Ganze Bilder}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bildunterschrift\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fhaachen}{{1.2}{10}{Bildunterschrift\relax }{figure.caption.9}{}}
\citation{book}
\citation{book}
\citation{manual}
\citation{article}
\citation{article}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bildunterschrift mit Referenzierung nach \cite  {article}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bild}{{1.3}{11}{Bildunterschrift mit Referenzierung nach \cite {article}\relax }{figure.caption.11}{}}
\citation{tikz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Graphen und Bilder mit TikZ}{12}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fokuspunkt eines Lasers, erstellt mit TikZ\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{graph:laser_fokus}{{1.4}{12}{Fokuspunkt eines Lasers, erstellt mit TikZ\relax }{figure.caption.12}{}}
\citation{web}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwendung von Literatur}{13}{section.1.4}\protected@file@percent }
\@setckpt{./doc/beispiele}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{mytabfnValuee}{1}
}
